<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tres Huellas — Vic & Fer 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* ======== ESTILOS GENERALES ======== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000000; /* Fondo negro */
      color: #FFD700; /* Texto dorado */
      line-height: 1.6;
    }

    /* ======== ENCABEZADO (Header) ======== */
    header {
      background-color: #191600;
      border-bottom: 3px solid #FFD700;
      text-align: center;
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    /* Nota: Usamos una imagen de huella de ejemplo para el logo */
    header img {
      width: 90px;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }

    header h1 {
      font-size: 1.8rem;
      letter-spacing: 2px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
    }

    nav a {
      color: #FFD700;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.3s;
    }

    nav a:hover {
      color: #fff;
    }

    /* ======== SECCIÓN INICIO (Hero) ======== */
    #inicio {
      /* Imagen de fondo de ciudad con enfoque moderno */
      background: url('https://images.unsplash.com/photo-1520975912640-8c1ea3d5f6c7?auto=format&fit=crop&w=1200&q=60') center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #inicio h2 {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px 25px;
      border-radius: 10px;
      color: #FFD700;
      font-size: 2rem;
    }

    /* ======== PRODUCTOS (Cards Section) ======== */
    #productos {
      padding: 60px 20px;
      text-align: center;
    }

    .productos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: #191600;
      border: 2px solid #FFD700;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(255, 215, 0, 0.2);
      transition: 0.3s;
      /* Asegura que el contenido se ajuste correctamente en las cards */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 250px; /* Aumentado para mejor visualización */
      object-fit: cover;
    }

    .card h3 {
      padding: 15px 0 5px; /* Ajuste de padding */
      font-size: 1.2rem;
    }

    .card p {
      color: #FFF5B8;
      padding: 0 15px 10px;
      flex-grow: 1; /* Permite que el párrafo tome espacio si es más largo */
    }

    .price {
      font-weight: bold;
      color: #FFD700;
      padding-bottom: 10px;
    }

    .btn {
      display: inline-block;
      background: #FFD700;
      color: #191600;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      margin: 10px;
      font-weight: bold;
    }

    .btn:hover {
      background: #fff;
      color: #000;
    }

    /* Sección de Blog */
    #blog {
      padding: 60px 20px;
      text-align: center;
    }

    .blog-grid {
      /* Se mantiene el grid aunque ahora solo haya una tarjeta para escalabilidad */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
      /* Centra la tarjeta única si el contenedor es ancho */
      justify-content: center;
    }

    .blog-card {
      background-color: #191600;
      border: 2px solid #FFD700;
      border-radius: 12px;
      overflow: hidden;
      /* Asegura que la tarjeta se centre en el grid */
      max-width: 400px;
      margin: 0 auto;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .blog-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .blog-card h3 {
      padding: 15px;
    }

    .blog-card p {
      padding: 0 15px 10px; /* Ajuste de padding para dejar espacio al botón */
      color: #FFF5B8;
      flex-grow: 1;
    }

    /* Sección Contacto */
    #contacto {
      padding: 60px 20px;
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #FFD700;
      background-color: #191600;
      color: #FFD700;
    }

    button {
      background: #FFD700;
      color: #191600;
      border: none;
      padding: 10px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #fff;
    }

    /* Footer */
    footer {
      background-color: #191600;
      text-align: center;
      padding: 20px;
      border-top: 2px solid #FFD700;
      color: #FFF5B8;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo Tres Huellas">
    <h1>Tres Huellas</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Moda con propósito — Tres Huellas 🐾</h2>
  </section>

  <section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos-grid">
      
      <div class="card">
        <img src="imagen7.jpg" alt="Pantalón Cargo Táctico Negro">
        <h3>Pantalón Cargo Táctico</h3>
        <p>Diseño urbano y vanguardista con múltiples bolsillos y detalles de cadena.</p>
        <div class="price">$1,199 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>
      
      <div class="card">
        <img src="imagen6.jpg" alt="Chaqueta Bomber Bicolor Casual">
        <h3>Chaqueta Ligera Pinpan</h3>
        <p>Estilo casual con mangas contrastantes y cuello bomber. Ideal para toda estación.</p>
        <div class="price">$850 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>
      
      <div class="card">
        <img src="imagen4.jpg" alt="Vestido Halter Verde Militar de Verano">
        <h3>Vestido Halter 'Olivo'</h3>
        <p>Elegante vestido halter con falda acampanada y detalle de lazo en el cuello. Tono militar.</p>
        <div class="price">$699 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>
      
      <div class="card">
        <img src="imagen2.jpg" alt="Mini Vestido Blanco con Mangas de Globo">
        <h3>Mini Vestido 'Eternidad'</h3>
        <p>Romántico vestido blanco con escote corazón y mangas largas de gasa abullonadas.</p>
        <div class="price">$950 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>
      
      <div class="card">
        <img src="imagen1.jpg" alt="Chaleco de Peluche para Mascota con Orejas de Conejo">
        <h3>Chaleco Conejo 'Teddy' 🐾</h3>
        <p>Prenda abrigadora y adorable para tu mejor amigo con capucha de orejas.</p>
        <div class="price">$320 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>
      
      <div class="card">
        <img src="imagen3.jpg" alt="Abrigo para Perro 'Stitch' con Capucha">
        <h3>Abrigo Stitch 🐾</h3>
        <p>¡Para que tu mascota luzca como el extraterrestre más travieso! Calidez garantizada.</p>
        <div class="price">$350 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>
      
      <div class="card">
        <img src="imagen5.jpg" alt="Collar para Mascota Beige con Medalla Dorada">
        <h3>Collar Minimalista 'Beige' 🐾</h3>
        <p>Collar elegante de piel sintética con hebilla y placa dorada en forma de hueso.</p>
        <div class="price">$180 MXN</div>
        <a href="#" class="btn">Comprar</a>
      </div>

    </div>
  </section>

  <section id="blog">
    <h2>Blog de Vic & Fer</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="imagen8.jpg" alt="Polo">
        <h3>Blog</h3>
        <p>polo</p>
        <a href="https://treshuella.blogspot.com/2025/11/presentacion.html" class="btn" target="_blank">Leer más</a>
      </div>
    </div>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Escribe tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    © 2025 Tres Huellas — Creado por **Vic & Fer** 🐾
  </footer>
</body>
</html>
